<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_user_choice_add_user"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/add_new_user" />

    <item
        android:id="@+id/menu_user_choice_credits"
        android:title="@string/credits" />
</menu>